# bda-team-core-engine

./: .env.example  .gitignore  Dockerfile  LICENSE  readme.md  requirements.txt  run.sh
common/facade/: log.py
core-service/src/main/: main.py
core-service/src/main/api/parking/: parking_controller.py
core-service/src/main/model/dto/: base_response.py
core_service/src/main/: main.py
core_service/src/main/api/parking/: parking_controller.py  parking_controller_handler.py
core_service/src/main/model/dto/request/: GetParkingByPlate.py
core_service/src/main/repository/: parking_repository.py
ml-instance-service/src/main/: main.py
ml-instance-service/src/main/core/: ml_container.py
ml-instance-service/src/main/handler/: datalake_puller_handler.py
ml-instance-service/src/main/spark/: datalake_puller.py
ml_instance_service/src/main/: main.py
ml_instance_service/src/main/core/: ml_container.py  spark_integrator.py
ml_instance_service/src/main/handler/: datalake_puller_handler.py
ml_instance_service/src/main/messaging/: base_messaging.py
ml_instance_service/src/main/messaging/producer/: image_processor_ocr_producer.py
ml_instance_service/src/main/spark/: datalake_puller.py
tesseract-core/: .gitignore  Program.cs  tesseract-core.csproj  tesseract-core.sln
tesseract-core/Core/: TesseractIntegrator.cs
tesseract-core/Facade/: Constant.cs  EnvironmentVariables.cs  Logging.cs
tesseract-core/Handler/: TesseractIntegratorHandler.cs
tesseract-core/Messaging/: BaseMessaging.cs
tesseract-core/Messaging/Consumer/: OCRProcessorConsumer.cs
tesseract-core/Messaging/Producer/: OCRResultProducer.cs
tesseract-core/Model/DTO/: OCRProcessorConsumerDTO.cs  OCRResultProducerDTO.cs
(+1 files in other folders)
